'''Если это строка «Python», программа выводит ДА,
в противном случае программа выводит НЕТ'''

# a = input()
# if a == 'Python':
#     print('ДА')
# else:
#     print('НЕТ')

'''-----------------------------'''

'''Представьте теперь, что люди с доходом меньше 20000 рублей освобождены от уплаты налога. 
Напишите программу, которая получает на вход значение дохода и выводит на экран сумму, 
оставшуюся после уплаты налога в 13%. Если у человека зарплата меньше 20000р налог не удерживается.'''

# money = int(input())
# if money <= 20000:
#     print(money)
# else:
#     print(money - (money / 100) * 13)

'''-----------------------------'''

'''Программа получает на вход три натуральных числа A, B и C через пробел. 
Вам необходимо вывести YES в том случае, если A + B = C и вывести NO в противном случае.'''

# a, b, c = map(int, input().split())
# if a + b == c:
#     print('YES')
# else:
#     print('NO')

'''-----------------------------'''

'''Давайте напишем такую программа, она будет принимать целое положительное число - сумма в долларах. 
Если она не превышает 10000$, то выводим текст Сумма <значение> не превышает лимит, проходите
Если сумма превышает 10000$ выводим текст Ого! <значение>! Куда вам столько? Мы заберем <разница>'''

# money = int(input())
# if (difference := money - 10000) > 0:
#     print(f'Ого! {money}! Куда вам столько? Мы заберем {difference}')
# else:
#     print(f'Сумма {money} не превышает лимит, проходите')

'''-----------------------------'''

'''На вход вашей программе поступает фраза, 
если в ней присутствует слово walrus выводим текст Нашли моржа, 
иначе выводим Никаких моржей тут нет.'''

# phrase = input()
# if (word := 'walrus') in phrase:
#     print('Нашли моржа')
# else:
#     print('Никаких моржей тут нет')

'''-----------------------------'''

'''Программа принимает на вход два слова s и t. 
Если слово t является словом s, записанным наоборот, выведите YES, иначе выведите NO.'''

# s, t = input(), input()
# if s == t[::-1]:
#     print('YES')
# else:
#     print('NO')

'''-----------------------------'''

'''Программа получает на вход целое положительное четырехзначное число N  и должна вывести YES,  
если число N является палиндромом, и NO - если не палиндром.'''

# n = int(input())
# if (t := str(n)[::-1]) == str(n):
#     print('YES')
# else:
#     print('NO')

'''-----------------------------'''

'''Даны три натуральных числа a, b, c записанные в отдельных строках. Ваша задача определить, 
существует ли треугольник с такими сторонами. 
Выведите строку YES, если условие теоремы выполняется, иначе выведите строку NO.'''

# a, b, c = int(input()), int(input()), int(input())
# if a + b > c and a + c > b and b + c > a:
#     print('YES')
# else:
#     print('NO')

'''или так'''

# a, b, c = int(input()), int(input()), int(input())
# d = [a, b, c]
# d.sort()
# if d[2] < (d[0] + d[1]):
#     print('YES')
# else:
#     print('NO')

'''-----------------------------'''

'''Программа получает на вход одно целое число N (0 ≤ N < 106) 
и должна вывести «YES», если билет с номером N счастливый и «NO» в противном случае.'''

# num = int(input())
# num_str = str(num).zfill(6)
# if int(num_str[0]) + int(num_str[1]) + int(num_str[2]) == int(num_str[-1]) + int(num_str[-2]) + int(num_str[-3]):
#     print('YES')
# else:
#     print('NO')

'''-----------------------------'''

'''Напишите программу, которая на вход получает координаты двух клеток шахматной доски и выводит сообщение о том, 
являются ли эти клетки одного цвета. Столбцы на шахматной доске обозначаются английскими строчными буквами.'''

# letters = '_abcdefgh'
# num1, num2 = input(), input()
# let1 = num1[0]
# let2 = num2[0]
# colomn1 = letters.find(let1)
# colomn2 = letters.find(let2)
# if (colomn1+int(num1[1]))%2==0 and (colomn2+int(num2[1]))%2==0 or (colomn1+int(num1[1]))%2!=0 and (colomn2+int(num2[1]))%2!=0:
#     print('YES')
# else:
#     print('NO')

'''-----------------------------'''

'''Даны три целых числа, каждое записано в отдельной строке.
Нужно вывести значение наибольшего из данных чисел'''

# a, b, c = int(input()), int(input()), int(input())
# if a > b:
#     if a > c:
#         print(a)
#     else:
#         print(c)
# else:
#     if b > c:
#         print(b)
#     else:
#         print(c)

'''-----------------------------'''

'''Помогите Пете решить эту задачу, определив наименьшее число разрезов торта по заданному числу гостей.
Следует учесть, что разрезы торта можно производить как по радиусу, так и по диаметру.'''

# guest = int(input())
# if guest == 0 or guest == 1:
#     print(0)
# else:
#     if guest%2==0:
#         print(guest//2)
#     else:
#         print(guest)

'''-----------------------------'''

'''В отделе работают 3 сотрудника, которые получают заработную плату в рублях. Требуется определить: 
на сколько зарплата самого высокооплачиваемого из них отличается от самого низкооплачиваемого.
Примечание: функциями min и max пользоваться нельзя, мы же условный оператор изучаем)
И гарантируется ,что все зарплаты различны'''

# a, b, c = map(int, input().split())
# min = 0
# max = 0
# if a < b < c:
#     min, max = a, c
# else:
#     if a > b > c:
#         min, max = c, a
#     else:
#         if b > a > c:
#             min, max = c, b
#         else:
#             if b < a < c:
#                 min, max = b, c
#             else:
#                 if b > c > a:
#                     min, max = a, b
#                 else:
#                     min, max = b, a
# print(max - min)

'''-----------------------------'''

'''Двое решили посоревноваться в набирании текстов на сайте «Кнопочные гонки». 
Во время соревнования необходимо ввести текст из s символов. 
Первый участник набирает один символ за v1 миллисекунд и имеет пинг t1 миллисекунд. 
Второй участник набирает один символ за v2 миллисекунд и имеет пинг t2 миллисекунд.
Если выиграет первый участник, выведите «First». Если выиграет второй участник, выведите «Second». 
В случае ничьей выведите «Friendship».'''

# s, v1, v2, t1, t2 = map(int, input().split())
# first = s * v1 + 2 * t1
# second = s * v2 + 2 * t2
# if first == second:
#     print('Friendship')
# else:
#     if first > second:
#         print('Second')
#     else:
#         print('First')

'''-----------------------------'''

'''Напишите программу, которая считывает подряд две строки, после чего выводит «Good», 
если последний символ первой строки совпадает с первым символом второй (с учётом правила про мягкий знак), 
и «Bad» в противном случае.'''

# city1, city2 = input().lower(), input().lower()
# if city1[-1] == city2[0]:
#     print('Good')
# else:
#     if city1[-1] == 'ь' and city1[-2] == city2[0]:
#         print('Good')
#     else:
#         print('Bad')

'''-----------------------------'''

'''Калькулятор своими руками
Необходимо посчитать значение операции «+», «-», «*», «/». Если ввели символ, который не относится к данным операциям, 
необходимо вывести «Неизвестно». «Неизвестно» также выводится при попытке деления на ноль'''

# num1, num2, sign = float(input()), float(input()), input()
# if sign == '*' or sign == '/' or sign == '+' or sign == '-':
#     if sign == '*':
#         print(num1 * num2)
#     elif sign == '/':
#         if num2 != 0:
#             print(num1 / num2)
#         else:
#             print('Неизвестно')
#     elif sign == '+':
#         print(num1 + num2)
#     elif sign == '-':
#         print(num1 - num2)
# else:
#     print('Неизвестно')

'''-----------------------------'''

'''Напишите программу, которая имитирует проверку пароля, придуманного пользователем. 
Пользователь сперва вводит пароль, потом вводит подтверждение пароля. Вам нужно обработать следующие ситуации:

если пароль, который ввёл пользователь (в первый раз) короче 7 символов, программа выводит Short
если пароль достаточно длинный, но введённый во второй раз пароль не совпадает с первым, программа выводит Difference
если же и эта проверка пройдена успешно, программа выводит латинскими буквами OK'''

# password1, password2 = input(), input()
# if len(password1) < 7:
#     print('Short')
# elif password1 != password2:
#     print('Difference')
# else:
#     print('OK')

'''-----------------------------'''

