'''Если это строка «Python», программа выводит ДА,
в противном случае программа выводит НЕТ'''

# a = input()
# if a == 'Python':
#     print('ДА')
# else:
#     print('НЕТ')

'''-----------------------------'''

'''Представьте теперь, что люди с доходом меньше 20000 рублей освобождены от уплаты налога. 
Напишите программу, которая получает на вход значение дохода и выводит на экран сумму, 
оставшуюся после уплаты налога в 13%. Если у человека зарплата меньше 20000р налог не удерживается.'''

# money = int(input())
# if money <= 20000:
#     print(money)
# else:
#     print(money - (money / 100) * 13)

'''-----------------------------'''

'''Программа получает на вход три натуральных числа A, B и C через пробел. 
Вам необходимо вывести YES в том случае, если A + B = C и вывести NO в противном случае.'''

# a, b, c = map(int, input().split())
# if a + b == c:
#     print('YES')
# else:
#     print('NO')

'''-----------------------------'''

'''Давайте напишем такую программа, она будет принимать целое положительное число - сумма в долларах. 
Если она не превышает 10000$, то выводим текст Сумма <значение> не превышает лимит, проходите
Если сумма превышает 10000$ выводим текст Ого! <значение>! Куда вам столько? Мы заберем <разница>'''

money = int(input())
if (difference := money - 10000) > 0:
    print(f'Ого! {money}! Куда вам столько? Мы заберем {difference}')
else:
    print(f'Сумма {money} не превышает лимит, проходите')


