'''Если это строка «Python», программа выводит ДА,
в противном случае программа выводит НЕТ'''

# a = input()
# if a == 'Python':
#     print('ДА')
# else:
#     print('НЕТ')

'''-----------------------------'''

'''Представьте теперь, что люди с доходом меньше 20000 рублей освобождены от уплаты налога. 
Напишите программу, которая получает на вход значение дохода и выводит на экран сумму, 
оставшуюся после уплаты налога в 13%. Если у человека зарплата меньше 20000р налог не удерживается.'''

# money = int(input())
# if money <= 20000:
#     print(money)
# else:
#     print(money - (money / 100) * 13)

'''-----------------------------'''

'''Программа получает на вход три натуральных числа A, B и C через пробел. 
Вам необходимо вывести YES в том случае, если A + B = C и вывести NO в противном случае.'''

# a, b, c = map(int, input().split())
# if a + b == c:
#     print('YES')
# else:
#     print('NO')

'''-----------------------------'''

'''Давайте напишем такую программа, она будет принимать целое положительное число - сумма в долларах. 
Если она не превышает 10000$, то выводим текст Сумма <значение> не превышает лимит, проходите
Если сумма превышает 10000$ выводим текст Ого! <значение>! Куда вам столько? Мы заберем <разница>'''

# money = int(input())
# if (difference := money - 10000) > 0:
#     print(f'Ого! {money}! Куда вам столько? Мы заберем {difference}')
# else:
#     print(f'Сумма {money} не превышает лимит, проходите')

'''-----------------------------'''

'''На вход вашей программе поступает фраза, 
если в ней присутствует слово walrus выводим текст Нашли моржа, 
иначе выводим Никаких моржей тут нет.'''

# phrase = input()
# if (word := 'walrus') in phrase:
#     print('Нашли моржа')
# else:
#     print('Никаких моржей тут нет')

'''-----------------------------'''

'''Программа принимает на вход два слова s и t. 
Если слово t является словом s, записанным наоборот, выведите YES, иначе выведите NO.'''

# s, t = input(), input()
# if s == t[::-1]:
#     print('YES')
# else:
#     print('NO')

'''-----------------------------'''

'''Программа получает на вход целое положительное четырехзначное число N  и должна вывести YES,  
если число N является палиндромом, и NO - если не палиндром.'''

# n = int(input())
# if (t := str(n)[::-1]) == str(n):
#     print('YES')
# else:
#     print('NO')

'''-----------------------------'''

'''Даны три натуральных числа a, b, c записанные в отдельных строках. Ваша задача определить, 
существует ли треугольник с такими сторонами. 
Выведите строку YES, если условие теоремы выполняется, иначе выведите строку NO.'''

# a, b, c = int(input()), int(input()), int(input())
# if a + b > c and a + c > b and b + c > a:
#     print('YES')
# else:
#     print('NO')

'''или так'''

# a, b, c = int(input()), int(input()), int(input())
# d = [a, b, c]
# d.sort()
# if d[2] < (d[0] + d[1]):
#     print('YES')
# else:
#     print('NO')

'''-----------------------------'''

'''Программа получает на вход одно целое число N (0 ≤ N < 106) 
и должна вывести «YES», если билет с номером N счастливый и «NO» в противном случае.'''

# num = int(input())
# num_str = str(num).zfill(6)
# if int(num_str[0]) + int(num_str[1]) + int(num_str[2]) == int(num_str[-1]) + int(num_str[-2]) + int(num_str[-3]):
#     print('YES')
# else:
#     print('NO')

'''-----------------------------'''

'''Напишите программу, которая на вход получает координаты двух клеток шахматной доски и выводит сообщение о том, 
являются ли эти клетки одного цвета. Столбцы на шахматной доске обозначаются английскими строчными буквами.'''

# letters = '_abcdefgh'
# num1, num2 = input(), input()
# let1 = num1[0]
# let2 = num2[0]
# colomn1 = letters.find(let1)
# colomn2 = letters.find(let2)
# if (colomn1+int(num1[1]))%2==0 and (colomn2+int(num2[1]))%2==0 or (colomn1+int(num1[1]))%2!=0 and (colomn2+int(num2[1]))%2!=0:
#     print('YES')
# else:
#     print('NO')

'''-----------------------------'''



