'''Программа принимает на вход натуральное число N.
Ваша задача вывести на экран все числа от 1 до N каждое число на отдельной строке. '''

# n = int(input())
# for i in range(1, n + 1):
#     print(i)

'''-------------------------------------'''

'''Напишите программу, которая выведет все элементы арифметической прогрессии от 0 до 500 включительно с шагом 5.
Каждый элемент выводится отдельно на своей строке в таком виде'''

# for i in range(0, 501, 5):
#     print(i)

'''-------------------------------------'''

'''Программа принимает на вход натуральное число N. 
Ваша задача вывести на экран все числа от N до 1 в сторону уменьшения каждое число на отдельной строке. '''

# n = int(input())
# for i in range(n, 0, -1):
#     print(i)

'''-------------------------------------'''

'''Каждый, кто смотрел Симпсонов, помнит, что в начале любой серии Барт писал забавные фразы на доске.
Давайте и мы напишем подобную программу. 
На вход ей будет поступать фраза и затем количество раз, которое эту фразу нужно повторить.'''

# text = input()
# num = int(input())
# for i in range(num):
#     print(text)

'''-------------------------------------'''

'''Напишите программу, которая считывает два натуральных числа a и b (гарантируется, что a<b), 
после чего для всех чисел от a до b включительно выводит:
“Fizz”, если это число делится на 3;
“Buzz”, если это число делится на 5;
“FizzBuzz”, если выполнены оба предыдущих условия;
само это число в остальных случаях.'''

# a = int(input())
# b = int(input())
# for i in range(a, b + 1):
#     if i % 3 == 0 and i % 5 == 0:
#         print('FizzBuzz')
#     elif i % 3 == 0:
#         print('Fizz')
#     elif i % 5 == 0:
#         print('Buzz')
#     else:
#         print(i)

'''-------------------------------------'''

'''Давайте составим сводную информацию о квадратах и кубах интервала чисел.
На вход программе подается два натуральных числа a и b (гарантируется, что a<b), 
после чего для каждого целого числа на интервале от a до b включительно необходимо вывести фразу следующего вида:
«Число {число}; его квадрат = {квадрат}; его куб = {куб}»
Кавычки выводить не нужно и пользуйтесь f-строкой.'''

# a, b = int(input()), int(input())
# for i in range(a, b + 1):
#     print(f'Число {i}; его квадрат = {i**2}; его куб = {i**3}')

'''-------------------------------------'''

'''Если перечислить все натуральные числа ниже 10, которые кратны 3 или 5, то получим 3, 5, 6 и 9. 
Сумма этих чисел 23.
Напишите программу, которая принимает натуральное число n и находит 
сумму всех чисел ниже переданного числа n, которые делятся на 3 или на 5.
'''