from string import ascii_lowercase

'''Сформировать кортеж, содержащий натуральные числа в интервале [a; b] и вывести его на экран.'''

# a, b = int(input()), int(input())
# my_tuple = tuple(range(a, b + 1))
# print

'''----------------------------------------'''

'''Сформировать кортеж, содержащий нечетные натуральные числа в интервале n, n**2 и вывести его на экран.'''

# num = int(input())
# my_tuple = tuple(i for i in range(num, num**2 + 1) if i % 2 != 0)
# print(my_tuple)

'''----------------------------------------'''

'''На вход программе поступает целое число n. 
Вам необходимо создать словарь, который будет включать в себя ключи от 1 до n, 
а значениями соответствующего ключа будет значение ключа в квадрате.
В качестве ответа выведите полученный словарь'''

# n = int(input())
# new_dict = {}
# for key in range(1, n + 1):
#     new_dict[key] = key ** 2
# print(new_dict)

'''----------------------------------------'''

'''Напишите программу, которая печатает словарь alphabet, 
где ключи  - строчные английские символы, а значения - порядковые номера букв в алфавите начиная с 1.
Начало вашего словаря должны быть таким {"a": 1, "b": 2 ... }
В качестве ответа распечатайте полученный словарь alphabet'''

# alphabet = {}
# key = 1
# for letter in ascii_lowercase:
#     alphabet[letter] = key
#     key += 1
# print(alphabet)

'''----------------------------------------'''