'''Сформировать кортеж, содержащий натуральные числа в интервале [a; b] и вывести его на экран.'''

# a, b = int(input()), int(input())
# my_tuple = tuple(range(a, b + 1))
# print

'''----------------------------------------'''

'''Сформировать кортеж, содержащий нечетные натуральные числа в интервале n, n**2 и вывести его на экран.'''

num = int(input())
my_tuple = tuple(i for i in range(num, num**2 + 1) if i % 2 != 0)
print(my_tuple)