import math

# Известно, что на обработку одного квадратного метра панели требуется 1г сульфида.
# Всего необходимо обработать N прямоугольных панелей размером A на B метров.
# Вам необходимо подсчитать, сколько всего сульфида необходимо на обработку всех панелей.
# И не забудьте, что панели требуют обработки с обеих сторон.

# n, a, b = map(int,input().split())
# print(((a * b) * 2) * n)
# ----------------------------------

# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

# a = int(input())
# boys = int((a / 3) / 2)
# girl = int((boys + boys) * 2)
# print(boys, girl, boys)
# ----------------------------------

# Однажды, посетив магазин канцелярских товаров, Вася купил X карандашей, Y ручек и Z фломастеров.
# Известно, что цена ручки на 2 рубля больше цены карандаша и на 7 рублей меньше цены фломастера.
# Также известно, что стоимость карандаша составляет 3 рубля. Требуется определить общую стоимость покупки.

# pencil, pen, markers = map(int, input().split())
# pencilCost = 3
# penCost = (pencilCost + 2)
# markersCost = (penCost + 7)
# print(pencil * pencilCost + pen * penCost + markersCost * markers)
# ----------------------------------

# Бандиты Гарри и Ларри отдыхали на природе. Решив пострелять,
# они выставили на бревно несколько банок из-под кока-колы (не больше 10).
# Гарри начал простреливать банки по порядку, начиная с самой левой, Ларри — с самой правой.
# В какой-то момент получилось так, что они одновременно прострелили одну и ту же последнюю банку

# a, b = map(int, input().split())
# c = (a + b) - 1
# print(c - a, c - b)
# ----------------------------------

# Дано число n. С начала суток прошло n минут.
# Определите, сколько часов и минут будут показывать электронные часы в этот момент.
# Программа должна вывести два числа: количество часов (от 0 до 23) и количество минут (от 0 до 59).

# time = int(input())
# hour = time % 1440
# print(hour//60, time%60)
# ----------------------------------

# Электронные часы показывают время в формате h:mm:ss,
# то есть сначала записывается количество часов в диапазоне от 0 до 23,
# потом обязательно двузначное количество минут, затем обязательно двузначное количество секунд.
# Количество минут и секунд при необходимости дополняются до двузначного числа нулями.

# time = int(input())
# hour = (time // 3600) % 24
# minute = (time % 3600) // 60
# sec = time % 60
# print(hour,':', minute // 10, minute % 10, ':', sec // 10, sec % 10, sep='')
# ----------------------------------

# Необходимо вывести True, если данные стороны образуют прямоугольный треугольник,
# в противном случае - False.

# a, b, c = map(int, input().split())
# gip = max(a, b, c)
# min_katet = min(a, b, c)
# other_katet = (a + b + c) - (min(a,b,c) + max(a,b,c))
# print(gip**2 == min_katet**2 + other_katet**2)
# ----------------------------------


