# Программа принимает на вход три символа через пробел в одну строку.
# Необходимо вывести код каждого символа при помощи функции ord в определенном формате.

# a, b, c = input().split()
# print('Simvol code %s is %s.' %(a, ord(a)), 'Simvol code %s , is %s.' %(b, ord(b)),
# 'Simvol code %s is %s.' %(c, ord(c)), sep='\n')
# -------------------------------------

# На вход подается строка.
# Ваша задача отформатировать строку так,
# чтобы первые 3 и последние 3 символа были заглавными, а оставшиеся строчные.

# a = input().lower()
# b = a[0:3].upper()
# c = a[-3:].upper()
# print(b + a[3:-3] + c)

# или

# a = input().lower()
# print(a[0:3].upper() + a[3:-3] + a[-3:].upper())
# -------------------------------------


