# Известно, что на обработку одного квадратного метра панели требуется 1г сульфида.
# Всего необходимо обработать N прямоугольных панелей размером A на B метров.
# Вам необходимо подсчитать, сколько всего сульфида необходимо на обработку всех панелей.
# И не забудьте, что панели требуют обработки с обеих сторон.

# n, a, b = map(int,input().split())
# print(((a * b) * 2) * n)
# ----------------------------------

# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

# a = int(input())
# boys = int((a / 3) / 2)
# girl = int((boys + boys) * 2)
# print(boys, girl, boys)
# ----------------------------------

# Однажды, посетив магазин канцелярских товаров, Вася купил X карандашей, Y ручек и Z фломастеров.
# Известно, что цена ручки на 2 рубля больше цены карандаша и на 7 рублей меньше цены фломастера.
# Также известно, что стоимость карандаша составляет 3 рубля. Требуется определить общую стоимость покупки.

# pencil, pen, markers = map(int, input().split())
# pencilCost = 3
# penCost = (pencilCost + 2)
# markersCost = (penCost + 7)
# print(pencil * pencilCost + pen * penCost + markersCost * markers)
# ----------------------------------

# Бандиты Гарри и Ларри отдыхали на природе. Решив пострелять,
# они выставили на бревно несколько банок из-под кока-колы (не больше 10).
# Гарри начал простреливать банки по порядку, начиная с самой левой, Ларри — с самой правой.
# В какой-то момент получилось так, что они одновременно прострелили одну и ту же последнюю банку

# a, b = map(int, input().split())
# c = (a + b) - 1
# print(c - a, c - b)
# ----------------------------------

